<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Founding Provider Invitation</title>
</head>
<body style="margin: 0; padding: 0; background-color: #0D0D0D; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #0D0D0D; padding: 40px 20px;">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" style="max-width: 600px;">
          
          <!-- Logo -->
          <tr>
            <td align="center" style="padding-bottom: 40px;">
              <span style="font-family: Georgia, serif; font-size: 24px; color: #FAF9F6;">
                My Car <span style="color: #C9A227;">Concierge</span>
              </span>
            </td>
          </tr>
          
          <!-- Main Content Box -->
          <tr>
            <td style="background-color: #1A1A1A; padding: 50px 40px; border-top: 3px solid #C9A227;">
              
              <!-- Badge -->
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-bottom: 30px;">
                    <span style="display: inline-block; padding: 8px 20px; background-color: rgba(201, 162, 39, 0.15); border: 1px solid rgba(201, 162, 39, 0.3); color: #C9A227; font-size: 12px; font-weight: bold; letter-spacing: 2px; text-transform: uppercase;">
                      EXCLUSIVE INVITATION
                    </span>
                  </td>
                </tr>
              </table>
              
              <!-- Headline -->
              <h1 style="margin: 0 0 20px 0; font-family: Georgia, serif; font-size: 36px; font-weight: normal; color: #FAF9F6; text-align: center; line-height: 1.2;">
                You're Invited to Become a<br><em style="color: #C9A227;">Founding Provider</em>
              </h1>
              
              <!-- Intro Text -->
              <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 1.7; color: #888; text-align: center;">
                We're launching My Car Concierge—a new platform connecting vehicle owners with quality automotive professionals like you. And we want you to be part of our founding group.
              </p>
              
              <!-- Benefits Box -->
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #0D0D0D; padding: 30px; margin-bottom: 30px;">
                <tr>
                  <td>
                    <p style="margin: 0 0 20px 0; font-size: 14px; font-weight: bold; color: #C9A227; letter-spacing: 1px; text-transform: uppercase;">
                      FOUNDING PROVIDER BENEFITS
                    </p>
                    
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 10px 0; border-bottom: 1px solid #333;">
                          <span style="color: #C9A227; margin-right: 10px;">✓</span>
                          <span style="color: #FAF9F6; font-size: 15px;"><strong>$0 platform fees</strong> for 90 days</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0; border-bottom: 1px solid #333;">
                          <span style="color: #C9A227; margin-right: 10px;">✓</span>
                          <span style="color: #FAF9F6; font-size: 15px;"><strong>Unlimited free bids</strong> during the pilot</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0; border-bottom: 1px solid #333;">
                          <span style="color: #C9A227; margin-right: 10px;">✓</span>
                          <span style="color: #FAF9F6; font-size: 15px;"><strong>Permanent "Founding Provider" badge</strong></span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0; border-bottom: 1px solid #333;">
                          <span style="color: #C9A227; margin-right: 10px;">✓</span>
                          <span style="color: #FAF9F6; font-size: 15px;"><strong>Priority placement</strong> in search results</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0;">
                          <span style="color: #C9A227; margin-right: 10px;">✓</span>
                          <span style="color: #FAF9F6; font-size: 15px;"><strong>50% off</strong> for 6 months after pilot</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!-- What We Ask -->
              <p style="margin: 0 0 10px 0; font-size: 14px; font-weight: bold; color: #FAF9F6;">
                In exchange, we simply ask that you:
              </p>
              <p style="margin: 0 0 30px 0; font-size: 15px; line-height: 1.7; color: #888;">
                • Respond to at least 5 service requests<br>
                • Share honest feedback to help us improve<br>
                • Deliver great service to members
              </p>
              
              <!-- CTA Button -->
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                    <a href="https://www.mycarconcierge.co/provider-pilot" 
                       style="display: inline-block; padding: 18px 40px; background-color: #C9A227; color: #0D0D0D; font-size: 16px; font-weight: bold; text-decoration: none; letter-spacing: 0.5px;">
                      Apply Now →
                    </a>
                  </td>
                </tr>
              </table>
              
              <!-- Urgency -->
              <p style="margin: 0; font-size: 14px; color: #888; text-align: center;">
                <strong style="color: #C9A227;">Only 20 spots available.</strong><br>
                Applications close when we hit capacity.
              </p>
              
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 30px 0; text-align: center;">
              <p style="margin: 0 0 10px 0; font-size: 14px; color: #888;">
                Questions? Reply to this email or visit <a href="https://www.mycarconcierge.co" style="color: #C9A227; text-decoration: none;">mycarconcierge.co</a>
              </p>
              <p style="margin: 0; font-size: 12px; color: #555;">
                © 2025 My Car Concierge · <a href="#" style="color: #555; text-decoration: none;">Unsubscribe</a>
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
  
</body>
</html>


<!--
================================================================================
PLAIN TEXT VERSION (for email clients that don't support HTML)
================================================================================

Subject: You're invited to become a Founding Provider

---

MY CAR CONCIERGE
Founding Provider Program

---

Hi [Name],

We're launching My Car Concierge—a new platform connecting vehicle owners with quality automotive professionals. And we want you to be part of our founding group.

FOUNDING PROVIDER BENEFITS:

✓ $0 platform fees for 90 days
✓ Unlimited free bids during the pilot
✓ Permanent "Founding Provider" badge on your profile
✓ Priority placement in search results
✓ 50% off for 6 months after pilot ends

IN EXCHANGE, WE ASK THAT YOU:

• Respond to at least 5 service requests
• Share honest feedback to help us improve
• Deliver great service to members

Only 20 spots available. Applications close when we hit capacity.

Apply here: https://www.mycarconcierge.co/provider-pilot

Questions? Just reply to this email.

—The My Car Concierge Team

---

© 2025 My Car Concierge
Unsubscribe: [link]

================================================================================
-->
