<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Founding Provider Program - My Car Concierge</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --gold: #C9A227;
      --gold-light: #E8D48A;
      --dark: #0D0D0D;
      --dark-lighter: #1A1A1A;
      --cream: #FAF9F6;
      --text-muted: #888;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'DM Sans', sans-serif;
      background: var(--dark);
      color: var(--cream);
      overflow-x: hidden;
    }

    /* Grain overlay */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
      opacity: 0.03;
      pointer-events: none;
      z-index: 1000;
    }

    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 25px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      background: linear-gradient(to bottom, var(--dark) 0%, transparent 100%);
    }

    .logo {
      font-family: 'Instrument Serif', serif;
      font-size: 24px;
      color: var(--cream);
      text-decoration: none;
      letter-spacing: -0.5px;
    }

    .logo span {
      color: var(--gold);
    }

    .nav-cta {
      padding: 12px 28px;
      background: transparent;
      border: 1px solid var(--gold);
      color: var(--gold);
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }

    .nav-cta:hover {
      background: var(--gold);
      color: var(--dark);
    }

    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 120px 30px 80px;
      position: relative;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 120px;
      background: linear-gradient(to bottom, transparent, var(--gold));
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: rgba(201, 162, 39, 0.1);
      border: 1px solid rgba(201, 162, 39, 0.3);
      border-radius: 50px;
      font-size: 13px;
      font-weight: 600;
      color: var(--gold);
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 40px;
      animation: fadeInUp 0.8s ease forwards;
    }

    .badge::before {
      content: '';
      width: 8px;
      height: 8px;
      background: var(--gold);
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(1.2); }
    }

    .hero h1 {
      font-family: 'Instrument Serif', serif;
      font-size: clamp(48px, 10vw, 120px);
      font-weight: 400;
      line-height: 1;
      letter-spacing: -3px;
      margin-bottom: 30px;
      animation: fadeInUp 0.8s ease 0.1s forwards;
      opacity: 0;
    }

    .hero h1 em {
      font-style: italic;
      color: var(--gold);
    }

    .hero-subtitle {
      font-size: clamp(18px, 2.5vw, 24px);
      color: var(--text-muted);
      max-width: 600px;
      line-height: 1.6;
      margin-bottom: 50px;
      animation: fadeInUp 0.8s ease 0.2s forwards;
      opacity: 0;
    }

    .hero-cta {
      display: inline-flex;
      align-items: center;
      gap: 15px;
      padding: 20px 45px;
      background: var(--gold);
      color: var(--dark);
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;
      letter-spacing: 0.5px;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      animation: fadeInUp 0.8s ease 0.3s forwards;
      opacity: 0;
    }

    .hero-cta:hover {
      transform: scale(1.05);
      box-shadow: 0 20px 60px rgba(201, 162, 39, 0.3);
    }

    .hero-cta svg {
      transition: transform 0.3s ease;
    }

    .hero-cta:hover svg {
      transform: translateX(5px);
    }

    .spots-left {
      margin-top: 20px;
      font-size: 14px;
      color: var(--text-muted);
      animation: fadeInUp 0.8s ease 0.4s forwards;
      opacity: 0;
    }

    .spots-left strong {
      color: var(--gold);
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Scrolling banner */
    .scroll-banner {
      background: var(--gold);
      padding: 15px 0;
      overflow: hidden;
      position: relative;
    }

    .scroll-track {
      display: flex;
      animation: scroll 30s linear infinite;
    }

    .scroll-item {
      flex-shrink: 0;
      padding: 0 50px;
      font-size: 14px;
      font-weight: 700;
      color: var(--dark);
      letter-spacing: 2px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: 50px;
    }

    .scroll-item::after {
      content: '◆';
      font-size: 8px;
    }

    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }

    /* Benefits Section */
    .benefits {
      padding: 120px 50px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .section-label {
      font-size: 12px;
      font-weight: 700;
      color: var(--gold);
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .section-title {
      font-family: 'Instrument Serif', serif;
      font-size: clamp(36px, 5vw, 56px);
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: -1px;
      margin-bottom: 80px;
      max-width: 800px;
    }

    .benefits-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .benefit-card {
      background: var(--dark-lighter);
      border: 1px solid rgba(255, 255, 255, 0.05);
      padding: 50px 40px;
      position: relative;
      overflow: hidden;
      transition: all 0.4s ease;
    }

    .benefit-card:hover {
      border-color: rgba(201, 162, 39, 0.3);
      transform: translateY(-5px);
    }

    .benefit-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, var(--gold), transparent);
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .benefit-card:hover::before {
      opacity: 1;
    }

    .benefit-icon {
      width: 60px;
      height: 60px;
      background: rgba(201, 162, 39, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      margin-bottom: 30px;
    }

    .benefit-card h3 {
      font-family: 'Instrument Serif', serif;
      font-size: 28px;
      font-weight: 400;
      margin-bottom: 15px;
    }

    .benefit-card p {
      color: var(--text-muted);
      line-height: 1.7;
    }

    .benefit-value {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 16px;
      background: rgba(201, 162, 39, 0.15);
      color: var(--gold);
      font-size: 14px;
      font-weight: 600;
    }

    /* How It Works */
    .how-it-works {
      padding: 120px 50px;
      background: linear-gradient(180deg, var(--dark) 0%, var(--dark-lighter) 50%, var(--dark) 100%);
    }

    .how-it-works-inner {
      max-width: 1200px;
      margin: 0 auto;
    }

    .steps {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
      margin-top: 80px;
    }

    .step {
      position: relative;
    }

    .step-number {
      font-family: 'Instrument Serif', serif;
      font-size: 100px;
      font-weight: 400;
      color: rgba(201, 162, 39, 0.15);
      line-height: 1;
      margin-bottom: -30px;
    }

    .step h3 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .step p {
      color: var(--text-muted);
      line-height: 1.7;
    }

    /* What We Ask */
    .exchange {
      padding: 120px 50px;
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
    }

    .exchange-title {
      font-family: 'Instrument Serif', serif;
      font-size: clamp(36px, 5vw, 48px);
      font-weight: 400;
      margin-bottom: 60px;
    }

    .exchange-items {
      display: flex;
      justify-content: center;
      gap: 80px;
      flex-wrap: wrap;
    }

    .exchange-item {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      text-align: left;
    }

    .exchange-item .check {
      width: 24px;
      height: 24px;
      background: var(--gold);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: var(--dark);
      flex-shrink: 0;
      margin-top: 2px;
    }

    .exchange-item span {
      font-size: 18px;
      color: var(--cream);
    }

    /* CTA Section */
    .cta-section {
      padding: 150px 50px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .cta-section::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(201, 162, 39, 0.1) 0%, transparent 70%);
      pointer-events: none;
    }

    .cta-section h2 {
      font-family: 'Instrument Serif', serif;
      font-size: clamp(40px, 7vw, 80px);
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: -2px;
      margin-bottom: 30px;
      position: relative;
    }

    .cta-section h2 em {
      font-style: italic;
      color: var(--gold);
    }

    .cta-subtitle {
      font-size: 20px;
      color: var(--text-muted);
      margin-bottom: 50px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Application Form */
    .apply-form {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group.full {
      grid-column: span 2;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: var(--text-muted);
      margin-bottom: 8px;
      letter-spacing: 0.5px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 16px 20px;
      background: var(--dark-lighter);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: var(--cream);
      font-family: 'DM Sans', sans-serif;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--gold);
      box-shadow: 0 0 0 3px rgba(201, 162, 39, 0.1);
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
      color: #555;
    }

    .form-group select {
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23888' stroke-width='2'%3E%3Cpolyline points='6,9 12,15 18,9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 15px center;
      background-size: 18px;
    }

    .form-group select option {
      background: var(--dark);
      color: var(--cream);
    }

    .submit-btn {
      width: 100%;
      padding: 20px;
      background: var(--gold);
      border: none;
      color: var(--dark);
      font-family: 'DM Sans', sans-serif;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 0.5px;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .submit-btn:hover {
      transform: scale(1.02);
      box-shadow: 0 20px 60px rgba(201, 162, 39, 0.3);
    }

    .form-note {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: var(--text-muted);
    }

    /* Footer */
    footer {
      padding: 50px;
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    footer p {
      color: var(--text-muted);
      font-size: 14px;
    }

    footer a {
      color: var(--gold);
      text-decoration: none;
    }

    /* Responsive */
    @media (max-width: 768px) {
      nav {
        padding: 20px;
      }

      .hero {
        padding: 100px 20px 60px;
      }

      .benefits,
      .how-it-works,
      .exchange,
      .cta-section {
        padding: 80px 20px;
      }

      .steps {
        grid-template-columns: 1fr;
        gap: 40px;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .form-group.full {
        grid-column: span 1;
      }

      .exchange-items {
        flex-direction: column;
        gap: 30px;
        align-items: center;
      }
    }

    /* Success message */
    .success-message {
      display: none;
      text-align: center;
      padding: 60px 40px;
      background: var(--dark-lighter);
      border: 1px solid var(--gold);
    }

    .success-message h3 {
      font-family: 'Instrument Serif', serif;
      font-size: 32px;
      margin-bottom: 15px;
      color: var(--gold);
    }

    .success-message p {
      color: var(--text-muted);
      font-size: 18px;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="/" class="logo">My Car <span>Concierge</span></a>
    <a href="#apply" class="nav-cta">Apply Now</a>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="badge">
      <span>Limited Availability</span>
    </div>
    <h1>Become a<br><em>Founding</em> Provider</h1>
    <p class="hero-subtitle">
      Join an exclusive group of automotive professionals shaping the future of car care. Zero fees. Unlimited opportunity.
    </p>
    <a href="#apply" class="hero-cta">
      Apply for the Pilot Program
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M5 12h14M12 5l7 7-7 7"/>
      </svg>
    </a>
    <p class="spots-left">Only <strong>20 spots</strong> available in this founding cohort</p>
  </section>

  <!-- Scrolling Banner -->
  <div class="scroll-banner">
    <div class="scroll-track">
      <div class="scroll-item">Zero Platform Fees</div>
      <div class="scroll-item">90 Days Free</div>
      <div class="scroll-item">Unlimited Bids</div>
      <div class="scroll-item">Founding Badge</div>
      <div class="scroll-item">Priority Placement</div>
      <div class="scroll-item">Zero Platform Fees</div>
      <div class="scroll-item">90 Days Free</div>
      <div class="scroll-item">Unlimited Bids</div>
      <div class="scroll-item">Founding Badge</div>
      <div class="scroll-item">Priority Placement</div>
    </div>
  </div>

  <!-- Benefits Section -->
  <section class="benefits">
    <p class="section-label">Exclusive Benefits</p>
    <h2 class="section-title">Everything you need to grow your business, with zero risk.</h2>
    
    <div class="benefits-grid">
      <div class="benefit-card">
        <div class="benefit-icon">💰</div>
        <h3>Zero Platform Fees</h3>
        <p>Keep 100% of what you earn for the first 90 days. No commission, no hidden costs, no surprises.</p>
        <span class="benefit-value">$0 for 90 days</span>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">🎯</div>
        <h3>Unlimited Free Bids</h3>
        <p>Bid on as many jobs as you want during the pilot. No credits required, no limits imposed.</p>
        <span class="benefit-value">Unlimited</span>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">⭐</div>
        <h3>Founding Provider Badge</h3>
        <p>A permanent mark of distinction on your profile. Members will know you were here from the start.</p>
        <span class="benefit-value">Permanent</span>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">🚀</div>
        <h3>Priority Placement</h3>
        <p>Your bids appear first. Your profile ranks higher. Get seen by members before anyone else.</p>
        <span class="benefit-value">Top of results</span>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">🎁</div>
        <h3>50% Off Post-Pilot</h3>
        <p>When the pilot ends, founding providers get 50% off all bid packs for six months.</p>
        <span class="benefit-value">6 months</span>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">📞</div>
        <h3>Direct Line to Founders</h3>
        <p>Shape the platform. Your feedback goes directly to our team. Request features, report issues, get answers.</p>
        <span class="benefit-value">VIP access</span>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="how-it-works">
    <div class="how-it-works-inner">
      <p class="section-label">The Process</p>
      <h2 class="section-title">Three steps to becoming a Founding Provider</h2>
      
      <div class="steps">
        <div class="step">
          <div class="step-number">01</div>
          <h3>Apply Below</h3>
          <p>Tell us about your business. We're looking for quality providers who take pride in their work and value customer relationships.</p>
        </div>
        
        <div class="step">
          <div class="step-number">02</div>
          <h3>Quick Verification</h3>
          <p>We'll verify your business and credentials within 48 hours. No lengthy paperwork—just a quick check to ensure quality.</p>
        </div>
        
        <div class="step">
          <div class="step-number">03</div>
          <h3>Start Winning Jobs</h3>
          <p>Your profile goes live immediately. Start browsing requests, submitting bids, and building your reputation.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- What We Ask -->
  <section class="exchange">
    <h2 class="exchange-title">In exchange, we simply ask:</h2>
    <div class="exchange-items">
      <div class="exchange-item">
        <span class="check">✓</span>
        <span>Respond to at least 5 requests</span>
      </div>
      <div class="exchange-item">
        <span class="check">✓</span>
        <span>Share honest feedback on the platform</span>
      </div>
      <div class="exchange-item">
        <span class="check">✓</span>
        <span>Deliver great service to members</span>
      </div>
    </div>
  </section>

  <!-- Application Form -->
  <section class="cta-section" id="apply">
    <h2>Ready to <em>grow?</em></h2>
    <p class="cta-subtitle">Join the founding cohort and help us build the future of automotive service.</p>
    
    <div class="apply-form">
      <form id="applicationForm" onsubmit="submitApplication(event)">
        <div class="form-row">
          <div class="form-group">
            <label>Business Name</label>
            <input type="text" name="business_name" placeholder="Your Shop Name" required>
          </div>
          <div class="form-group">
            <label>Contact Name</label>
            <input type="text" name="contact_name" placeholder="Your Name" required>
          </div>
        </div>
        
        <div class="form-group">
          <label>Email Address</label>
          <input type="email" name="email" placeholder="you@yourbusiness.com" required>
        </div>
        
        <div class="form-group">
          <label>Phone Number</label>
          <input type="tel" name="phone" placeholder="(555) 123-4567" required>
        </div>
        
        <div class="form-group">
          <label>Primary Services</label>
          <select name="services" required>
            <option value="">Select your specialty</option>
            <option value="general">General Repair & Maintenance</option>
            <option value="collision">Collision & Body Work</option>
            <option value="detailing">Detailing & Appearance</option>
            <option value="performance">Performance & Tuning</option>
            <option value="specialty">Specialty (Classic, Exotic, etc.)</option>
            <option value="multiple">Multiple Services</option>
          </select>
        </div>
        
        <div class="form-group">
          <label>City / Service Area</label>
          <input type="text" name="location" placeholder="e.g., Los Angeles, CA" required>
        </div>
        
        <div class="form-group">
          <label>Why do you want to join? (Optional)</label>
          <textarea name="motivation" rows="3" placeholder="Tell us a bit about your business and what excites you about My Car Concierge..."></textarea>
        </div>
        
        <button type="submit" class="submit-btn">Submit Application</button>
        
        <p class="form-note">We'll review your application and respond within 48 hours.</p>
      </form>
      
      <div class="success-message" id="successMessage">
        <h3>Application Received! 🎉</h3>
        <p>We'll review your application and be in touch within 48 hours.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 My Car Concierge. <a href="/privacy">Privacy</a> · <a href="/terms">Terms</a></p>
  </footer>

  <!-- Supabase for form submission -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabaseclient.js"></script>
  <script>
    async function submitApplication(event) {
      event.preventDefault();
      
      const form = event.target;
      const submitBtn = form.querySelector('.submit-btn');
      const originalText = submitBtn.textContent;
      
      // Get form data
      const formData = new FormData(form);
      const data = {
        business_name: formData.get('business_name'),
        contact_name: formData.get('contact_name'),
        email: formData.get('email'),
        phone: formData.get('phone'),
        services: formData.get('services'),
        location: formData.get('location'),
        motivation: formData.get('motivation'),
        program: 'founding_provider_pilot',
        status: 'pending',
        created_at: new Date().toISOString()
      };
      
      // Show loading state
      submitBtn.textContent = 'Submitting...';
      submitBtn.disabled = true;
      
      try {
        // Option 1: Save to Supabase (if you have a pilot_applications table)
        // const { error } = await supabase.from('pilot_applications').insert(data);
        // if (error) throw error;
        
        // Option 2: For now, just log it (you can also email it to yourself)
        console.log('Application submitted:', data);
        
        // Show success message
        form.style.display = 'none';
        document.getElementById('successMessage').style.display = 'block';
        
      } catch (error) {
        console.error('Error:', error);
        alert('Something went wrong. Please try again or contact us directly.');
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
      }
    }
  </script>

</body>
</html>
