================================================================================
RIDESHARE PROFIT CALCULATOR - COMPLETE REPLIT BUILD INSTRUCTIONS
================================================================================
For My Car Concierge / Zanetis Holdings LLC
Last Updated: January 2025

================================================================================
SETUP INSTRUCTIONS
================================================================================

1. Go to Replit.com
2. Click "Create Repl"
3. Select "React (Vite)" as the template
4. Name your project: rideshare-profit-calculator
5. In the Shell (bottom panel), run: npm install lucide-react
6. Wait for installation to complete
7. Create all files below exactly as shown (create folders as needed)

FOLDER STRUCTURE:
rideshare-profit-calculator/
├── src/
│   ├── data/
│   │   └── platforms.js
│   ├── utils/
│   │   └── calculations.js
│   ├── components/
│   │   ├── InputSection.jsx
│   │   ├── ResultsDisplay.jsx
│   │   ├── RiskAnalysis.jsx
│   │   ├── NextSteps.jsx
│   │   └── Calculator.jsx
│   ├── App.jsx
│   └── App.css

================================================================================
FILE 1: src/data/platforms.js
================================================================================

export const rideshareplatforms = {
  uber: {
    name: 'Uber',
    commissionRate: 25,
    bookingFee: 2.50,
    serviceFee: 0.55,
    minimumFare: 5.00,
    insuranceRequired: {
      liability: 1000000,
      collision: 'recommended',
      comprehensive: 'recommended'
    },
    riskFactors: {
      deactivationRisk: 'medium',
      backgroundCheckFrequency: 'annual',
      vehicleInspection: 'annual'
    },
    averageRidesPerHour: 2.5,
    notes: 'Most popular platform, highest volume'
  },
  lyft: {
    name: 'Lyft',
    commissionRate: 25,
    bookingFee: 2.50,
    serviceFee: 0.55,
    minimumFare: 5.00,
    insuranceRequired: {
      liability: 1000000,
      collision: 'recommended',
      comprehensive: 'recommended'
    },
    riskFactors: {
      deactivationRisk: 'medium',
      backgroundCheckFrequency: 'annual',
      vehicleInspection: 'annual'
    },
    averageRidesPerHour: 2.3,
    notes: 'Good alternative to Uber, similar rates'
  },
  via: {
    name: 'Via',
    commissionRate: 20,
    bookingFee: 0,
    serviceFee: 0,
    minimumFare: 4.00,
    insuranceRequired: {
      liability: 1000000,
      collision: 'required',
      comprehensive: 'required'
    },
    riskFactors: {
      deactivationRisk: 'low',
      backgroundCheckFrequency: 'annual',
      vehicleInspection: 'biannual'
    },
    averageRidesPerHour: 3.0,
    notes: 'Pooled rides, lower fares but higher volume'
  },
  alto: {
    name: 'Alto',
    commissionRate: 0,
    hourlyWage: 18.00,
    vehicleProvided: true,
    insuranceRequired: {
      liability: 'provided',
      collision: 'provided',
      comprehensive: 'provided'
    },
    riskFactors: {
      deactivationRisk: 'low',
      backgroundCheckFrequency: 'hire',
      vehicleInspection: 'monthly'
    },
    averageRidesPerHour: 2.0,
    notes: 'Employee model - company provides vehicle and insurance'
  },
  wingz: {
    name: 'Wingz',
    commissionRate: 15,
    bookingFee: 0,
    serviceFee: 0,
    minimumFare: 20.00,
    insuranceRequired: {
      liability: 1000000,
      collision: 'recommended',
      comprehensive: 'recommended'
    },
    riskFactors: {
      deactivationRisk: 'low',
      backgroundCheckFrequency: 'hire',
      vehicleInspection: 'annual'
    },
    averageRidesPerHour: 1.5,
    notes: 'Scheduled airport rides, pre-booked only'
  },
  goshare: {
    name: 'GoShare',
    commissionRate: 20,
    bookingFee: 0,
    serviceFee: 0,
    minimumFare: 30.00,
    insuranceRequired: {
      liability: 1000000,
      cargo: 100000,
      collision: 'required',
      comprehensive: 'required'
    },
    riskFactors: {
      physicalLabor: true,
      deactivationRisk: 'low',
      backgroundCheckFrequency: 'hire',
      vehicleInspection: 'annual'
    },
    vehicleRequirements: 'Pickup truck or cargo van',
    averageJobsPerHour: 1.0,
    notes: 'Delivery and moving service, requires larger vehicle'
  },
  roadie: {
    name: 'Roadie',
    commissionRate: 20,
    bookingFee: 0,
    serviceFee: 0,
    insuranceRequired: {
      liability: 1000000,
      cargo: 100000,
      collision: 'recommended',
      comprehensive: 'recommended'
    },
    riskFactors: {
      deactivationRisk: 'low',
      backgroundCheckFrequency: 'hire',
      vehicleInspection: 'none'
    },
    averageJobsPerHour: 0.8,
    notes: 'On-the-way delivery, flexible scheduling'
  },
  uber_eats: {
    name: 'Uber Eats',
    commissionRate: 30,
    bookingFee: 0,
    serviceFee: 0,
    minimumFare: 3.00,
    insuranceRequired: {
      liability: 'lower requirement',
      collision: 'optional',
      comprehensive: 'optional'
    },
    riskFactors: {
      deactivationRisk: 'medium',
      backgroundCheckFrequency: 'hire',
      vehicleInspection: 'none',
      weatherDependence: 'high'
    },
    averageDeliveriesPerHour: 3.0,
    notes: 'Food delivery, lower insurance requirements'
  },
  doordash: {
    name: 'DoorDash',
    commissionRate: 25,
    bookingFee: 0,
    serviceFee: 0,
    minimumFare: 2.50,
    insuranceRequired: {
      liability: 'lower requirement',
      collision: 'optional',
      comprehensive: 'optional'
    },
    riskFactors: {
      deactivationRisk: 'medium',
      backgroundCheckFrequency: 'hire',
      vehicleInspection: 'none',
      weatherDependence: 'high'
    },
    averageDeliveriesPerHour: 2.8,
    notes: 'Food delivery, peak pay bonuses available'
  },
  instacart: {
    name: 'Instacart',
    commissionRate: 0,
    batchPayment: true,
    averageBatchPay: 15.00,
    heavyOrderBonus: 10.00,
    insuranceRequired: {
      liability: 'standard auto',
      collision: 'optional',
      comprehensive: 'optional'
    },
    riskFactors: {
      physicalLabor: true,
      deactivationRisk: 'medium',
      backgroundCheckFrequency: 'hire',
      vehicleInspection: 'none'
    },
    averageBatchesPerHour: 1.5,
    notes: 'Grocery delivery, requires physical labor'
  }
};

export const insuranceTypes = {
  personal: {
    name: 'Personal Auto Insurance',
    monthlyCost: 150,
    coverage: 'Does NOT cover rideshare/delivery',
    risk: 'HIGH - Claims may be denied',
    warning: true
  },
  rideshare_addon: {
    name: 'Rideshare Endorsement',
    monthlyCost: 180,
    coverage: 'Covers app-on, waiting for ride',
    risk: 'LOW - Recommended minimum',
    warning: false
  },
  hybrid: {
    name: 'Hybrid Policy (Personal + Rideshare)',
    monthlyCost: 180,
    coverage: 'Personal + Period 1 rideshare coverage',
    risk: 'LOW - Industry standard',
    warning: false
  },
  commercial: {
    name: 'Commercial Auto Insurance',
    monthlyCost: 400,
    coverage: 'Full coverage for all business use',
    risk: 'NONE - Complete protection',
    warning: false
  }
};

export const riskFactors = {
  accident: {
    name: 'Accident Risk',
    description: 'Higher mileage = higher accident probability',
    mitigation: 'Defensive driving, dash cam, regular maintenance',
    costImpact: 'Variable - $500-$5000+ per incident'
  },
  deactivation: {
    name: 'Account Deactivation',
    description: 'Low ratings, complaints, or policy violations',
    mitigation: 'Maintain >4.7 rating, professional service',
    costImpact: 'Loss of income until reactivated'
  },
  wear_and_tear: {
    name: 'Accelerated Vehicle Wear',
    description: 'High mileage leads to faster deterioration',
    mitigation: 'Regular maintenance, quality parts',
    costImpact: 'Calculated in maintenance costs'
  },
  insurance_claim_denial: {
    name: 'Insurance Claim Denial',
    description: 'Using personal policy for rideshare',
    mitigation: 'Get proper rideshare coverage',
    costImpact: 'Could be total loss ($10k-$50k+)'
  },
  tax_liability: {
    name: 'Tax Obligations',
    description: '1099 contractor - quarterly taxes',
    mitigation: 'Set aside 25-30% for taxes',
    costImpact: '25-30% of net profit'
  },
  market_saturation: {
    name: 'Market Oversaturation',
    description: 'Too many drivers = lower earnings',
    mitigation: 'Drive peak hours, multi-app',
    costImpact: 'Variable - reduced frequency'
  }
};

// Platform alternatives data for the decision flow
export const platformAlternatives = {
  turo: {
    name: 'Turo',
    type: 'Car Rental',
    earningPotential: '$500-$1,500+/month per vehicle',
    bestFor: 'Newer vehicles, part-time income',
    pros: ['Passive income - no driving required', 'Set your own prices and availability'],
    cons: ['Requires newer, desirable vehicles', 'Risk of damage by renters'],
    insuranceNote: 'Turo provides coverage during rentals, but check your personal policy'
  },
  hyrecar: {
    name: 'HyreCar',
    type: 'Vehicle Rental to Drivers',
    earningPotential: '$200-$400/week per vehicle',
    bestFor: 'Extra vehicles, steady income',
    pros: ['Steady weekly income', 'Drivers are verified and insured'],
    cons: ['Higher mileage on your vehicle', 'Vehicle must meet rideshare requirements'],
    insuranceNote: 'Commercial rental insurance required'
  },
  amazon_flex: {
    name: 'Amazon Flex',
    type: 'Package Delivery',
    earningPotential: '$18-$25/hour (before expenses)',
    bestFor: 'Predictable hours, any vehicle',
    pros: ['Scheduled blocks = predictable income', 'No passengers, just packages'],
    cons: ['Physical work (lifting packages)', 'Blocks can be competitive to get'],
    insuranceNote: 'Commercial use endorsement recommended'
  },
  goshare_dolly: {
    name: 'GoShare / Dolly',
    type: 'Moving & Delivery',
    earningPotential: '$30-$60/hour',
    bestFor: 'Trucks, vans, SUVs',
    pros: ['Higher hourly rates than rideshare', 'Less competition than Uber/Lyft'],
    cons: ['Requires truck/van/large SUV', 'Heavy lifting required'],
    insuranceNote: 'Commercial auto with cargo coverage recommended'
  },
  getaround: {
    name: 'Getaround',
    type: 'Hourly Car Rental',
    earningPotential: '$300-$800/month',
    bestFor: 'Urban areas, hourly rentals',
    pros: ['More transactions with hourly rentals', 'Keyless access technology'],
    cons: ['Limited to certain markets', 'Lower per-rental income'],
    insuranceNote: 'Check if your personal policy allows car sharing'
  }
};

================================================================================
FILE 2: src/utils/calculations.js
================================================================================

export const calculateDepreciation = (vehicleValue, annualMiles, vehicleAge) => {
  const firstYearRate = 0.20;
  const subsequentYearRate = 0.12;
  
  let currentValue = vehicleValue;
  
  if (vehicleAge === 0) {
    currentValue = vehicleValue * (1 - firstYearRate);
  } else {
    currentValue = vehicleValue * (1 - firstYearRate) * Math.pow((1 - subsequentYearRate), vehicleAge - 1);
  }
  
  const annualDepreciation = currentValue * subsequentYearRate;
  const perMileDepreciation = annualDepreciation / annualMiles;
  
  return {
    currentValue: currentValue,
    perMileDepreciation: perMileDepreciation,
    annualDepreciation: annualDepreciation
  };
};

export const calculateFuelCost = (gasPricePerGallon, vehicleMPG) => {
  return gasPricePerGallon / vehicleMPG;
};

export const estimateMaintenanceCost = (vehicleAge, annualMiles) => {
  let baseRate = 0.09;
  
  if (vehicleAge > 5) baseRate = 0.12;
  if (vehicleAge > 10) baseRate = 0.15;
  
  return baseRate;
};

export const calculateRideProfit = (params) => {
  const {
    grossFare,
    miles,
    platformFeePercent,
    depreciationPerMile,
    fuelCostPerMile,
    maintenancePerMile,
    timeInMinutes,
    includeInsurance = true,
    monthlyInsuranceCost = 150
  } = params;
  
  const platformFee = grossFare * (platformFeePercent / 100);
  const netFare = grossFare - platformFee;
  
  const depreciationCost = depreciationPerMile * miles;
  const fuelCost = fuelCostPerMile * miles;
  const maintenanceCost = maintenancePerMile * miles;
  
  const insuranceCostPerMinute = includeInsurance 
    ? (monthlyInsuranceCost / (40 * 4 * 60)) 
    : 0;
  const insuranceCost = insuranceCostPerMinute * timeInMinutes;
  
  const totalCosts = depreciationCost + fuelCost + maintenanceCost + insuranceCost;
  const profit = netFare - totalCosts;
  const profitMargin = (profit / grossFare) * 100;
  const hourlyRate = (profit / timeInMinutes) * 60;
  
  return {
    grossFare,
    platformFee,
    netFare,
    costs: {
      depreciation: depreciationCost,
      fuel: fuelCost,
      maintenance: maintenanceCost,
      insurance: insuranceCost,
      total: totalCosts
    },
    profit,
    profitMargin,
    hourlyRate
  };
};

export const calculateBreakEven = (params) => {
  const {
    miles,
    platformFeePercent,
    depreciationPerMile,
    fuelCostPerMile,
    maintenancePerMile
  } = params;
  
  const totalCostPerMile = depreciationPerMile + fuelCostPerMile + maintenancePerMile;
  const totalTripCost = totalCostPerMile * miles;
  const minimumFare = totalTripCost / (1 - (platformFeePercent / 100));
  
  return minimumFare;
};

================================================================================
FILE 3: src/components/InputSection.jsx
================================================================================

import React, { useState } from 'react';
import { DollarSign, Fuel, Car, Clock, Percent, AlertTriangle, Shield } from 'lucide-react';
import { rideshareplatforms, insuranceTypes } from '../data/platforms';

const InputField = ({ label, icon: Icon, value, onChange, type = "number", step, placeholder, disabled = false, helpText }) => (
  <div>
    <label className="block text-sm font-medium text-gray-700 mb-2">
      {Icon && <Icon className="inline w-4 h-4 mr-1" />}
      {label}
    </label>
    <input
      type={type}
      step={step}
      value={value}
      onChange={onChange}
      disabled={disabled}
      placeholder={placeholder}
      className={`w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent ${disabled ? 'bg-gray-50' : ''}`}
    />
    {helpText && <p className="text-xs text-gray-500 mt-1">{helpText}</p>}
  </div>
);

const InfoCard = ({ title, notes, details, bgColor = "bg-blue-50", textColor = "text-blue-800" }) => (
  <div className={`mt-2 p-3 ${bgColor} rounded-md text-sm`}>
    <p className={`${textColor} font-medium`}>{title}</p>
    <p className={`${textColor.replace('800', '600')} text-xs mt-1`}>{notes}</p>
    {details && (
      <div className="mt-2 space-y-1 text-xs">
        {details.map((detail, idx) => (
          <p key={idx} className={textColor.replace('800', '700')}>• {detail}</p>
        ))}
      </div>
    )}
  </div>
);

const InputSection = ({ inputs, setInputs, onPlatformChange, onInsuranceChange }) => {
  const [selectedPlatform, setSelectedPlatform] = useState('uber');
  const [selectedInsurance, setSelectedInsurance] = useState('hybrid');
  const [showRiskWarning, setShowRiskWarning] = useState(false);

  const handleChange = (field) => (e) => {
    setInputs(prev => ({ ...prev, [field]: parseFloat(e.target.value) || 0 }));
  };

  const handlePlatformChange = (e) => {
    const platformKey = e.target.value;
    setSelectedPlatform(platformKey);
    const platform = rideshareplatforms[platformKey];
    
    setInputs(prev => ({
      ...prev,
      platformFeePercent: platform.commissionRate,
      platformName: platform.name
    }));
    
    onPlatformChange(platformKey);
  };

  const handleInsuranceChange = (e) => {
    const insuranceKey = e.target.value;
    setSelectedInsurance(insuranceKey);
    const insurance = insuranceTypes[insuranceKey];
    
    setInputs(prev => ({
      ...prev,
      monthlyInsuranceCost: insurance.monthlyCost,
      insuranceType: insuranceKey
    }));

    setShowRiskWarning(insurance.warning);
    onInsuranceChange(insuranceKey);
  };

  const currentPlatform = rideshareplatforms[selectedPlatform];
  const currentInsurance = insuranceTypes[selectedInsurance];

  return (
    <div className="bg-white rounded-lg shadow-md p-6 space-y-6">
      <h2 className="text-2xl font-bold text-gray-800">Trip Calculator</h2>
      
      <div>
        <label className="block text-sm font-medium text-gray-700 mb-2">
          <Car className="inline w-4 h-4 mr-1" />
          Select Platform
        </label>
        <select
          value={selectedPlatform}
          onChange={handlePlatformChange}
          className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
        >
          <optgroup label="Rideshare">
            <option value="uber">Uber</option>
            <option value="lyft">Lyft</option>
            <option value="via">Via</option>
            <option value="alto">Alto (Employee)</option>
            <option value="wingz">Wingz (Airport)</option>
          </optgroup>
          <optgroup label="Delivery & Gig">
            <option value="uber_eats">Uber Eats</option>
            <option value="doordash">DoorDash</option>
            <option value="instacart">Instacart</option>
            <option value="goshare">GoShare</option>
            <option value="roadie">Roadie</option>
          </optgroup>
        </select>
        
        <InfoCard
          title={currentPlatform.name}
          notes={currentPlatform.notes}
          details={[
            `Commission: ${currentPlatform.commissionRate}%`,
            currentPlatform.vehicleRequirements && `Vehicle: ${currentPlatform.vehicleRequirements}`
          ].filter(Boolean)}
        />
      </div>

      <div>
        <label className="block text-sm font-medium text-gray-700 mb-2">
          <Shield className="inline w-4 h-4 mr-1" />
          Insurance Coverage
        </label>
        <select
          value={selectedInsurance}
          onChange={handleInsuranceChange}
          className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
        >
          {Object.entries(insuranceTypes).map(([key, ins]) => (
            <option key={key} value={key}>{ins.name} - ${ins.monthlyCost}/mo</option>
          ))}
        </select>

        {showRiskWarning && (
          <div className="mt-2 p-3 bg-red-50 border border-red-300 rounded-md">
            <div className="flex items-start gap-2">
              <AlertTriangle className="w-5 h-5 text-red-600 flex-shrink-0 mt-0.5" />
              <div className="text-sm">
                <p className="font-semibold text-red-800">Insurance Warning!</p>
                <p className="text-red-700 mt-1">Personal insurance does NOT cover rideshare/delivery.</p>
              </div>
            </div>
          </div>
        )}

        <InfoCard
          title={currentInsurance.name}
          notes={currentInsurance.coverage}
          bgColor={showRiskWarning ? 'bg-red-50' : 'bg-green-50'}
          textColor={showRiskWarning ? 'text-red-800' : 'text-green-800'}
        />
      </div>

      <hr />

      <h3 className="text-xl font-semibold text-gray-800">Trip Details</h3>
      <div className="grid md:grid-cols-2 gap-4">
        <InputField label="Gross Fare ($)" icon={DollarSign} value={inputs.grossFare} onChange={handleChange('grossFare')} step="0.01" placeholder="25.00" />
        <InputField label="Miles Driven" icon={Car} value={inputs.miles} onChange={handleChange('miles')} step="0.1" placeholder="10.5" />
        <InputField label="Time (minutes)" icon={Clock} value={inputs.timeInMinutes} onChange={handleChange('timeInMinutes')} placeholder="30" />
        <InputField label="Platform Fee (%)" icon={Percent} value={inputs.platformFeePercent} onChange={() => {}} disabled helpText="Auto-filled from platform" />
      </div>

      <hr />

      <h3 className="text-xl font-semibold text-gray-800">Vehicle Information</h3>
      <div className="grid md:grid-cols-2 gap-4">
        <InputField label="Vehicle Value ($)" value={inputs.vehicleValue} onChange={handleChange('vehicleValue')} placeholder="25000" helpText="Current KBB value" />
        <InputField label="Vehicle Age (years)" value={inputs.vehicleAge} onChange={handleChange('vehicleAge')} placeholder="3" />
        <InputField label="Annual Miles" value={inputs.annualMiles} onChange={handleChange('annualMiles')} placeholder="15000" />
        <InputField label="Vehicle MPG" icon={Fuel} value={inputs.vehicleMPG} onChange={handleChange('vehicleMPG')} step="0.1" placeholder="30" />
        <InputField label="Gas Price ($/gal)" value={inputs.gasPricePerGallon} onChange={handleChange('gasPricePerGallon')} step="0.01" placeholder="3.50" />
        <InputField label="Monthly Insurance ($)" value={inputs.monthlyInsuranceCost} onChange={() => {}} disabled helpText="Auto-filled" />
      </div>
    </div>
  );
};

export default InputSection;

================================================================================
FILE 4: src/components/ResultsDisplay.jsx
================================================================================

import React from 'react';
import { TrendingUp, TrendingDown, DollarSign, AlertCircle } from 'lucide-react';

const ResultsDisplay = ({ results, breakEven }) => {
  const isProfitable = results.profit > 0;
  
  const formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
      minimumFractionDigits: 2
    }).format(amount);
  };

  return (
    <div className="bg-white rounded-lg shadow-md p-6 space-y-6">
      <h2 className="text-2xl font-bold text-gray-800 mb-4">Profit Analysis</h2>
      
      <div className={`p-6 rounded-lg ${isProfitable ? 'bg-green-50 border-2 border-green-500' : 'bg-red-50 border-2 border-red-500'}`}>
        <div className="flex items-center justify-between">
          <div>
            <p className="text-sm font-medium text-gray-600">Net Profit</p>
            <p className={`text-4xl font-bold ${isProfitable ? 'text-green-600' : 'text-red-600'}`}>
              {formatCurrency(results.profit)}
            </p>
            <p className="text-sm text-gray-600 mt-1">
              Margin: {results.profitMargin.toFixed(1)}%
            </p>
          </div>
          {isProfitable ? (
            <TrendingUp className="w-16 h-16 text-green-600" />
          ) : (
            <TrendingDown className="w-16 h-16 text-red-600" />
          )}
        </div>
      </div>

      <div className="bg-blue-50 p-4 rounded-lg">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-sm font-medium text-gray-600">Effective Hourly Rate</p>
            <p className="text-2xl font-bold text-blue-600">
              {formatCurrency(results.hourlyRate)}/hr
            </p>
          </div>
          <DollarSign className="w-12 h-12 text-blue-600" />
        </div>
      </div>

      <div className="bg-yellow-50 p-4 rounded-lg border border-yellow-300">
        <div className="flex items-start gap-3">
          <AlertCircle className="w-6 h-6 text-yellow-600 flex-shrink-0 mt-1" />
          <div>
            <p className="font-semibold text-gray-800">Break-Even Fare</p>
            <p className="text-lg font-bold text-yellow-700">{formatCurrency(breakEven)}</p>
            <p className="text-sm text-gray-600 mt-1">
              {results.grossFare >= breakEven 
                ? '✓ This ride meets break-even'
                : '✗ This ride is below break-even'
              }
            </p>
          </div>
        </div>
      </div>

      <div className="space-y-3">
        <h3 className="text-lg font-semibold text-gray-800">Cost Breakdown</h3>
        
        <div className="space-y-2">
          <div className="flex justify-between p-3 bg-gray-50 rounded">
            <span className="text-gray-700">Gross Fare</span>
            <span className="font-semibold">{formatCurrency(results.grossFare)}</span>
          </div>
          
          <div className="flex justify-between p-3 bg-gray-50 rounded">
            <span className="text-gray-700">Platform Fee</span>
            <span className="font-semibold text-red-600">-{formatCurrency(results.platformFee)}</span>
          </div>
          
          <div className="flex justify-between p-3 bg-blue-50 rounded font-medium">
            <span className="text-gray-700">Net Fare</span>
            <span>{formatCurrency(results.netFare)}</span>
          </div>

          <hr className="my-2" />

          <div className="flex justify-between p-3 bg-gray-50 rounded">
            <span className="text-gray-700">Fuel Cost</span>
            <span className="font-semibold text-red-600">-{formatCurrency(results.costs.fuel)}</span>
          </div>

          <div className="flex justify-between p-3 bg-gray-50 rounded">
            <span className="text-gray-700">Depreciation</span>
            <span className="font-semibold text-red-600">-{formatCurrency(results.costs.depreciation)}</span>
          </div>

          <div className="flex justify-between p-3 bg-gray-50 rounded">
            <span className="text-gray-700">Maintenance</span>
            <span className="font-semibold text-red-600">-{formatCurrency(results.costs.maintenance)}</span>
          </div>

          <div className="flex justify-between p-3 bg-gray-50 rounded">
            <span className="text-gray-700">Insurance</span>
            <span className="font-semibold text-red-600">-{formatCurrency(results.costs.insurance)}</span>
          </div>

          <div className="flex justify-between p-3 bg-gray-50 rounded font-medium">
            <span className="text-gray-700">Total Costs</span>
            <span className="text-red-600">-{formatCurrency(results.costs.total)}</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ResultsDisplay;

================================================================================
FILE 5: src/components/RiskAnalysis.jsx
================================================================================

import React from 'react';
import { AlertTriangle, Shield, Info } from 'lucide-react';
import { riskFactors, rideshareplatforms, insuranceTypes } from '../data/platforms';

const RiskAnalysis = ({ inputs, platformKey, insuranceKey }) => {
  const platform = rideshareplatforms[platformKey];
  const insurance = insuranceTypes[insuranceKey];
  
  const calculateRiskScore = () => {
    let score = 0;
    
    if (insuranceKey === 'personal') score += 40;
    else if (insuranceKey === 'rideshare_addon') score += 20;
    else if (insuranceKey === 'hybrid') score += 10;
    
    if (platform.riskFactors.deactivationRisk === 'high') score += 20;
    else if (platform.riskFactors.deactivationRisk === 'medium') score += 10;
    
    if (inputs.vehicleAge > 10) score += 20;
    else if (inputs.vehicleAge > 5) score += 10;
    
    if (inputs.annualMiles > 30000) score += 20;
    else if (inputs.annualMiles > 20000) score += 10;
    
    return score;
  };

  const riskScore = calculateRiskScore();
  
  const getRiskLevel = (score) => {
    if (score <= 20) return { level: 'LOW', color: 'green', description: 'Well-managed' };
    if (score <= 40) return { level: 'MODERATE', color: 'yellow', description: 'Some risks' };
    if (score <= 60) return { level: 'HIGH', color: 'orange', description: 'Significant exposure' };
    return { level: 'CRITICAL', color: 'red', description: 'Take action now' };
  };

  const risk = getRiskLevel(riskScore);

  return (
    <div className="bg-white rounded-lg shadow-md p-6 space-y-6">
      <h2 className="text-2xl font-bold text-gray-800 mb-4">
        <AlertTriangle className="inline w-6 h-6 mr-2 text-orange-500" />
        Risk Analysis
      </h2>

      <div className={`p-6 rounded-lg border-2 bg-${risk.color}-50 border-${risk.color}-500`}>
        <div className="flex items-center justify-between">
          <div>
            <p className="text-sm font-medium text-gray-600">Overall Risk Level</p>
            <p className={`text-3xl font-bold text-${risk.color}-600`}>{risk.level}</p>
            <p className="text-sm text-gray-600 mt-1">{risk.description}</p>
          </div>
          <div className={`text-4xl font-bold text-${risk.color}-600`}>{riskScore}/100</div>
        </div>
      </div>

      <div className="border border-gray-200 rounded-lg p-4">
        <div className="flex items-start gap-3">
          <Shield className={`w-6 h-6 flex-shrink-0 mt-1 ${insurance.warning ? 'text-red-500' : 'text-green-500'}`} />
          <div className="flex-1">
            <h3 className="font-semibold text-gray-800">Insurance Coverage Risk</h3>
            <p className="text-sm text-gray-600 mt-1">{insurance.coverage}</p>
            <p className={`text-sm font-medium mt-2 ${insurance.warning ? 'text-red-600' : 'text-green-600'}`}>
              {insurance.risk}
            </p>
            {insurance.warning && (
              <div className="mt-3 p-3 bg-red-50 rounded border border-red-200">
                <p className="text-sm text-red-800 font-medium">⚠️ Critical Risk</p>
                <p className="text-xs text-red-700 mt-1">
                  Claims may be denied during rideshare activities
                </p>
              </div>
            )}
          </div>
        </div>
      </div>

      <div className="space-y-3">
        <h3 className="text-lg font-semibold text-gray-800">Key Risk Factors</h3>
        
        {Object.entries(riskFactors).map(([key, factor]) => (
          <div key={key} className="border border-gray-200 rounded-lg p-4">
            <div className="flex items-start gap-3">
              <Info className="w-5 h-5 text-blue-500 flex-shrink-0 mt-0.5" />
              <div className="flex-1">
                <h4 className="font-medium text-gray-800">{factor.name}</h4>
                <p className="text-sm text-gray-600 mt-1">{factor.description}</p>
                <div className="mt-2 text-sm">
                  <p className="text-green-700">
                    <strong>Mitigation:</strong> {factor.mitigation}
                  </p>
                  <p className="text-orange-700 mt-1">
                    <strong>Cost:</strong> {factor.costImpact}
                  </p>
                </div>
              </div>
            </div>
          </div>
        ))}
      </div>

      <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
        <h3 className="font-semibold text-gray-800 mb-2">
          {platform.name} Considerations
        </h3>
        <div className="space-y-2 text-sm">
          <p className="text-gray-700">
            <strong>Deactivation Risk:</strong> {platform.riskFactors.deactivationRisk.toUpperCase()}
          </p>
          <p className="text-gray-700">
            <strong>Background Checks:</strong> {platform.riskFactors.backgroundCheckFrequency}
          </p>
          <p className="text-gray-700">
            <strong>Vehicle Inspection:</strong> {platform.riskFactors.vehicleInspection}
          </p>
          {platform.riskFactors.physicalLabor && (
            <p className="text-orange-700 font-medium">⚠️ Physical labor required</p>
          )}
          {platform.riskFactors.weatherDependence && (
            <p className="text-orange-700 font-medium">⚠️ Weather-dependent income</p>
          )}
        </div>
      </div>

      {riskScore > 40 && (
        <div className="bg-red-50 border-2 border-red-300 rounded-lg p-4">
          <h3 className="font-semibold text-red-800 mb-2">⚠️ Immediate Actions</h3>
          <ul className="text-sm text-red-700 space-y-2 ml-4 list-disc">
            {insuranceKey === 'personal' && (
              <li><strong>URGENT:</strong> Upgrade insurance now</li>
            )}
            {inputs.vehicleAge > 8 && (
              <li>Budget for increased maintenance</li>
            )}
            {inputs.annualMiles > 25000 && (
              <li>Re-evaluate earnings vs depreciation</li>
            )}
          </ul>
        </div>
      )}
    </div>
  );
};

export default RiskAnalysis;

================================================================================
FILE 6: src/components/NextSteps.jsx
================================================================================

import React, { useState } from 'react';
import { ArrowRight, TrendingUp, Shield, AlertCircle, CheckCircle, DollarSign, Wrench, Calculator, Users, BookOpen, ExternalLink, Car, RefreshCw } from 'lucide-react';

const ActionCard = ({ icon: Icon, title, description, actions, variant = 'blue', expanded = false }) => {
  const variants = {
    blue: { bg: 'bg-blue-50', border: 'border-blue-200', text: 'text-blue-800', button: 'bg-blue-600 hover:bg-blue-700' },
    green: { bg: 'bg-green-50', border: 'border-green-200', text: 'text-green-800', button: 'bg-green-600 hover:bg-green-700' },
    red: { bg: 'bg-red-50', border: 'border-red-200', text: 'text-red-800', button: 'bg-red-600 hover:bg-red-700' },
    yellow: { bg: 'bg-yellow-50', border: 'border-yellow-200', text: 'text-yellow-800', button: 'bg-yellow-600 hover:bg-yellow-700' },
    teal: { bg: 'bg-teal-50', border: 'border-teal-200', text: 'text-teal-800', button: 'bg-teal-600 hover:bg-teal-700' }
  };
  
  const style = variants[variant];

  return (
    <div className={`${style.bg} border ${style.border} rounded-lg p-6 ${expanded ? 'ring-2 ring-offset-2 ring-blue-500' : ''}`}>
      <div className="flex items-start gap-4">
        <div className={`${style.button} p-3 rounded-lg flex-shrink-0`}>
          <Icon className="w-6 h-6 text-white" />
        </div>
        <div className="flex-1">
          <h3 className={`text-xl font-bold ${style.text} mb-2`}>{title}</h3>
          <p className="text-gray-700 mb-4">{description}</p>
          <div className="space-y-2">
            {actions.map((action, idx) => (
              <button
                key={idx}
                onClick={action.onClick}
                className={`w-full ${style.button} text-white px-4 py-3 rounded-lg font-medium flex items-center justify-between transition-colors group`}
              >
                <span>{action.label}</span>
                <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
              </button>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

const PathwaySection = ({ title, description, children }) => (
  <div className="bg-gradient-to-r from-indigo-50 to-blue-50 border-2 border-indigo-200 rounded-lg p-6 mb-6">
    <h3 className="text-2xl font-bold text-indigo-900 mb-2">{title}</h3>
    <p className="text-indigo-700 mb-4">{description}</p>
    {children}
  </div>
);

const PlatformAlternativeCard = ({ name, type, earning, bestFor, pros, cons }) => (
  <div className="bg-white rounded-lg p-4 border border-gray-200 hover:border-teal-400 transition-colors">
    <div className="flex justify-between items-start mb-2">
      <h4 className="font-bold text-gray-800">{name}</h4>
      <span className="text-xs bg-teal-100 text-teal-700 px-2 py-1 rounded">{type}</span>
    </div>
    <p className="text-green-600 font-semibold text-sm mb-2">{earning}</p>
    <p className="text-xs text-gray-500 mb-2">Best for: {bestFor}</p>
    <div className="text-xs space-y-1">
      {pros.map((pro, i) => <p key={i} className="text-green-700">✓ {pro}</p>)}
      {cons.map((con, i) => <p key={i} className="text-yellow-700">⚠ {con}</p>)}
    </div>
  </div>
);

const LegalDisclaimer = () => (
  <div className="bg-gray-50 border border-gray-200 rounded-lg p-4 mt-6">
    <h4 className="font-semibold text-gray-700 text-sm mb-2">📋 Important Disclaimers</h4>
    <div className="text-xs text-gray-600 space-y-2">
      <p><strong>General Information Only:</strong> This calculator provides estimates for educational purposes only. It is not financial, legal, tax, or insurance advice. Actual earnings vary significantly based on location, time, demand, and other factors.</p>
      <p><strong>No Guarantee of Earnings:</strong> Past performance and estimates do not guarantee future results. Platform terms, fees, and policies may change without notice.</p>
      <p><strong>Third-Party Platforms:</strong> My Car Concierge is not affiliated with Uber, Lyft, Turo, HyreCar, Amazon, DoorDash, or any other platform mentioned. Verify all information directly with each platform.</p>
      <p><strong>Insurance:</strong> You are solely responsible for maintaining appropriate insurance coverage. Consult a licensed insurance professional in your state.</p>
      <p><strong>Tax Information:</strong> Consult a qualified tax professional for advice specific to your situation.</p>
      <p className="text-red-600 font-medium mt-2">LIMITATION OF LIABILITY: My Car Concierge and Zanetis Holdings LLC shall not be liable for any damages resulting from use of this calculator or related services.</p>
      <p className="mt-2 italic">By using this calculator, you acknowledge and agree to these disclaimers.</p>
      <p className="text-gray-500 mt-2">© 2025 Zanetis Holdings LLC d/b/a My Car Concierge. All rights reserved.</p>
    </div>
  </div>
);

const NextSteps = ({ results, riskScore, insuranceKey, inputs }) => {
  const [showAlternatives, setShowAlternatives] = useState(false);
  
  const isProfitable = results.profit > 0;
  const isBareProfitable = results.profit > 0 && results.profit < 5;
  const hasWrongInsurance = insuranceKey === 'personal';
  const hourlyBelowMinWage = results.hourlyRate < 15;
  const isLosingMoney = !isProfitable;
  const isGoodIncome = results.hourlyRate >= 20;

  // Platform Alternatives Section
  const platformAlternatives = [
    { name: 'Turo', type: 'Car Rental', earning: '$500-$1,500+/mo', bestFor: 'Newer vehicles, part-time', pros: ['Passive income', 'Set your prices'], cons: ['Requires desirable vehicle', 'Renter damage risk'] },
    { name: 'HyreCar', type: 'Rent to Drivers', earning: '$200-$400/week', bestFor: 'Extra vehicles', pros: ['Steady income', 'Verified drivers'], cons: ['High mileage', 'Must meet requirements'] },
    { name: 'Amazon Flex', type: 'Delivery', earning: '$18-$25/hr', bestFor: 'Any vehicle', pros: ['Scheduled blocks', 'No passengers'], cons: ['Physical work', 'Competitive'] },
    { name: 'GoShare/Dolly', type: 'Moving', earning: '$30-$60/hr', bestFor: 'Trucks/Vans', pros: ['Higher rates', 'Less competition'], cons: ['Large vehicle needed', 'Heavy lifting'] },
    { name: 'Getaround', type: 'Hourly Rental', earning: '$300-$800/mo', bestFor: 'Urban areas', pros: ['More transactions', 'Keyless tech'], cons: ['Limited markets', 'Lower per-rental'] },
  ];

  // PATHWAY 1: LOSING MONEY - EXIT OR FIX
  const losingMoneyPath = () => (
    <PathwaySection
      title="🚨 You're Losing Money - Critical Decision Time"
      description={`You're losing $${Math.abs(results.profit).toFixed(2)} per trip. Here are your paths forward:`}
    >
      <div className="grid md:grid-cols-3 gap-4">
        {/* Path A: Exit Strategy */}
        <div className="bg-white rounded-lg p-5 border-2 border-red-300">
          <h4 className="text-lg font-bold text-red-800 mb-3 flex items-center gap-2">
            <AlertCircle className="w-5 h-5" />
            Path A: Exit Rideshare
          </h4>
          <p className="text-gray-700 mb-3 text-sm">
            Stop the bleeding. Find better opportunities.
          </p>
          <ul className="text-sm space-y-2 text-gray-600">
            <li>• Stop accepting rides</li>
            <li>• Find W-2 or better gig work</li>
            <li>• Maximize tax deductions</li>
            <li>• Sell vehicle while it has value</li>
          </ul>
        </div>

        {/* Path B: Fix & Optimize */}
        <div className="bg-white rounded-lg p-5 border-2 border-yellow-300">
          <h4 className="text-lg font-bold text-yellow-800 mb-3 flex items-center gap-2">
            <Wrench className="w-5 h-5" />
            Path B: Fix & Optimize
          </h4>
          <p className="text-gray-700 mb-3 text-sm">
            Make major changes to flip profitable:
          </p>
          <ul className="text-sm space-y-2 text-gray-600">
            <li>• Cut maintenance 40% (MCC)</li>
            <li>• Multi-app strategy</li>
            <li>• Peak hours only</li>
            <li>• 30-day test period</li>
          </ul>
        </div>

        {/* Path C: Switch Platforms */}
        <div className="bg-white rounded-lg p-5 border-2 border-teal-300">
          <h4 className="text-lg font-bold text-teal-800 mb-3 flex items-center gap-2">
            <RefreshCw className="w-5 h-5" />
            Path C: Switch Platforms
          </h4>
          <p className="text-gray-700 mb-3 text-sm">
            Your vehicle might earn more elsewhere:
          </p>
          <ul className="text-sm space-y-2 text-gray-600">
            <li>• Turo: Rent when not driving</li>
            <li>• HyreCar: Rent to other drivers</li>
            <li>• Delivery: Amazon Flex, DoorDash</li>
            <li>• Compare all options below</li>
          </ul>
        </div>
      </div>

      <button
        onClick={() => setShowAlternatives(!showAlternatives)}
        className="mt-4 w-full bg-teal-600 hover:bg-teal-700 text-white px-4 py-3 rounded-lg font-medium flex items-center justify-center gap-2"
      >
        <Car className="w-5 h-5" />
        {showAlternatives ? 'Hide' : 'Show'} Platform Alternatives
      </button>

      {showAlternatives && (
        <div className="mt-4 grid md:grid-cols-3 lg:grid-cols-5 gap-3">
          {platformAlternatives.map((platform, idx) => (
            <PlatformAlternativeCard key={idx} {...platform} />
          ))}
        </div>
      )}

      <div className="mt-4 bg-blue-600 text-white rounded-lg p-4">
        <p className="font-bold mb-1">Whatever path you choose, My Car Concierge can help</p>
        <p className="text-sm text-blue-100">Lower maintenance costs work for ANY platform - rideshare, rental, or delivery.</p>
      </div>
    </PathwaySection>
  );

  // PATHWAY 2: BARELY PROFITABLE - OPTIMIZE OR UPGRADE
  const barelyProfitablePath = () => (
    <PathwaySection
      title="⚠️ Your Margins Are Razor-Thin - Time to Optimize"
      description={`At $${results.hourlyRate.toFixed(2)}/hr, you're one breakdown away from losing money.`}
    >
      <div className="space-y-4">
        <div className="grid md:grid-cols-3 gap-4">
          <div className="bg-white rounded-lg p-5 border-2 border-blue-300">
            <h4 className="text-lg font-bold text-blue-900 mb-2">🔧 Win #1: Cut Costs 40%</h4>
            <p className="text-sm text-gray-600 mb-3">Switch to My Car Concierge's competitive marketplace.</p>
            <p className="text-green-600 font-semibold text-sm">Potential: +$2-3/hour</p>
          </div>
          
          <div className="bg-white rounded-lg p-5 border-2 border-teal-300">
            <h4 className="text-lg font-bold text-teal-900 mb-2">🔄 Win #2: Evaluate Alternatives</h4>
            <p className="text-sm text-gray-600 mb-3">Would Turo or delivery earn more with your vehicle?</p>
            <p className="text-green-600 font-semibold text-sm">Compare below</p>
          </div>
          
          <div className="bg-white rounded-lg p-5 border-2 border-purple-300">
            <h4 className="text-lg font-bold text-purple-900 mb-2">📱 Win #3: Multi-App</h4>
            <p className="text-sm text-gray-600 mb-3">Run 2-3 platforms to eliminate dead time.</p>
            <p className="text-green-600 font-semibold text-sm">Potential: +30-50% earnings</p>
          </div>
        </div>

        <button
          onClick={() => setShowAlternatives(!showAlternatives)}
          className="w-full bg-teal-600 hover:bg-teal-700 text-white px-4 py-3 rounded-lg font-medium flex items-center justify-center gap-2"
        >
          <Car className="w-5 h-5" />
          {showAlternatives ? 'Hide' : 'Compare'} Platform Alternatives
        </button>

        {showAlternatives && (
          <div className="grid md:grid-cols-3 lg:grid-cols-5 gap-3">
            {platformAlternatives.map((platform, idx) => (
              <PlatformAlternativeCard key={idx} {...platform} />
            ))}
          </div>
        )}

        <div className="bg-gradient-to-r from-blue-600 to-indigo-700 text-white rounded-lg p-4">
          <h4 className="font-bold mb-2">30-Day Optimization Sprint</h4>
          <div className="grid md:grid-cols-4 gap-2 text-sm">
            <div><strong>Week 1:</strong> Join MCC, research alternatives</div>
            <div><strong>Week 2:</strong> Book maintenance, start multi-apping</div>
            <div><strong>Week 3:</strong> Test different zones/hours</div>
            <div><strong>Week 4:</strong> Compare results, decide path</div>
          </div>
        </div>
      </div>
    </PathwaySection>
  );

  // PATHWAY 3: PROFITABLE - SCALE UP
  const profitablePath = () => (
    <PathwaySection
      title="✅ You're Profitable - Now Scale Your Success"
      description={`At $${results.hourlyRate.toFixed(2)}/hr, you're making money. Here's how to grow:`}
    >
      <div className="space-y-4">
        <div className="grid md:grid-cols-3 gap-4">
          <div className="bg-white rounded-lg p-5 border-2 border-green-300">
            <h4 className="text-lg font-bold text-green-900 mb-2">📈 Maximize Rideshare</h4>
            <p className="text-sm text-gray-600 mb-3">Focus on peak hours. 25 hrs of peak > 40 hrs mixed.</p>
            <p className="text-sm text-gray-600">Target: Airport runs, business districts, surge times</p>
          </div>
          
          <div className="bg-white rounded-lg p-5 border-2 border-teal-300">
            <h4 className="text-lg font-bold text-teal-900 mb-2">💰 Add Passive Income</h4>
            <p className="text-sm text-gray-600 mb-3">List on Turo during off-hours for additional revenue.</p>
            <p className="text-green-600 font-semibold text-sm">Potential: $500-1,500/mo extra</p>
          </div>
          
          <div className="bg-white rounded-lg p-5 border-2 border-purple-300">
            <h4 className="text-lg font-bold text-purple-900 mb-2">🚗 Build a Fleet</h4>
            <p className="text-sm text-gray-600 mb-3">Add vehicles, recruit drivers, scale operations.</p>
            <p className="text-green-600 font-semibold text-sm">15-20% passive per vehicle</p>
          </div>
        </div>

        <button
          onClick={() => setShowAlternatives(!showAlternatives)}
          className="w-full bg-teal-600 hover:bg-teal-700 text-white px-4 py-3 rounded-lg font-medium flex items-center justify-center gap-2"
        >
          <Car className="w-5 h-5" />
          {showAlternatives ? 'Hide' : 'Explore'} Additional Income Streams
        </button>

        {showAlternatives && (
          <div className="grid md:grid-cols-3 lg:grid-cols-5 gap-3">
            {platformAlternatives.map((platform, idx) => (
              <PlatformAlternativeCard key={idx} {...platform} />
            ))}
          </div>
        )}

        <div className="bg-gradient-to-r from-green-600 to-emerald-700 text-white rounded-lg p-4">
          <h4 className="font-bold mb-2">Keep Optimizing Your Foundation</h4>
          <p className="text-sm text-green-100">Even profitable drivers save money with My Car Concierge. Lower costs = higher margins = faster scaling.</p>
        </div>
      </div>
    </PathwaySection>
  );

  // CRITICAL: Insurance Risk Always Shows First
  if (hasWrongInsurance) {
    return (
      <div className="bg-white rounded-lg shadow-md p-6 space-y-6">
        <div className="border-b pb-4">
          <h2 className="text-2xl font-bold text-gray-800">⚠️ URGENT: Insurance Risk</h2>
          <p className="text-gray-600 mt-1">You must fix this before anything else</p>
        </div>

        <div className="bg-red-50 border-2 border-red-500 rounded-lg p-6">
          <div className="flex items-start gap-4">
            <Shield className="w-12 h-12 text-red-600 flex-shrink-0" />
            <div className="flex-1">
              <h3 className="text-2xl font-bold text-red-800 mb-2">STOP DRIVING IMMEDIATELY</h3>
              <p className="text-red-900 font-semibold mb-3">
                You're driving with personal insurance that does NOT cover rideshare or delivery. One accident could:
              </p>
              <ul className="space-y-2 text-red-800 list-disc ml-4 mb-4">
                <li>Result in a denied claim ($20,000-$50,000+ out of pocket)</li>
                <li>Leave you liable for passenger injuries</li>
                <li>Cause your policy to be cancelled</li>
                <li>Lead to lawsuits that could bankrupt you</li>
              </ul>
              <div className="bg-white border-2 border-red-300 rounded-lg p-4 mb-4">
                <p className="font-bold text-red-900 mb-2">REQUIRED NEXT STEPS:</p>
                <ol className="space-y-2 text-red-800 list-decimal ml-4">
                  <li><strong>Today:</strong> Stop accepting rides/deliveries</li>
                  <li><strong>This Week:</strong> Contact 3+ insurance providers for rideshare quotes</li>
                  <li><strong>Required Coverage:</strong> Rideshare endorsement OR commercial policy</li>
                  <li><strong>Cost:</strong> Expect $30-80/month additional for proper coverage</li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <p className="text-center text-gray-600 italic">
          Come back and complete this calculator after you've secured proper insurance coverage.
        </p>

        <LegalDisclaimer />
      </div>
    );
  }

  // MAIN DECISION TREE
  return (
    <div className="bg-white rounded-lg shadow-md p-6 space-y-6">
      <div className="border-b pb-4">
        <h2 className="text-2xl font-bold text-gray-800">Your Personalized Action Plan</h2>
        <p className="text-gray-600 mt-1">Based on your ${results.hourlyRate.toFixed(2)}/hr effective rate</p>
      </div>

      {isLosingMoney && losingMoneyPath()}
      {!isLosingMoney && (isBareProfitable || hourlyBelowMinWage) && barelyProfitablePath()}
      {!isLosingMoney && !isBareProfitable && !hourlyBelowMinWage && profitablePath()}

      {/* Always Include: My Car Concierge CTA */}
      <div className="bg-gradient-to-r from-blue-600 to-indigo-700 text-white rounded-lg p-6">
        <div className="flex items-start gap-4">
          <Wrench className="w-12 h-12 flex-shrink-0" />
          <div className="flex-1">
            <h3 className="text-2xl font-bold mb-2">Lower Your Costs with My Car Concierge</h3>
            <p className="text-blue-100 mb-4">
              Join drivers who save 30-40% on vehicle maintenance through our competitive marketplace. 
              Works for ANY platform - rideshare, rental, or delivery.
            </p>
            <div className="bg-blue-800 bg-opacity-50 rounded-lg p-4 mb-4">
              <p className="font-bold mb-2">Your Potential Savings:</p>
              <div className="grid grid-cols-2 gap-2 text-sm">
                <div>Monthly maintenance: <strong>${(results.costs.maintenance * 20).toFixed(2)}</strong></div>
                <div>With MCC (35% off): <strong>${((results.costs.maintenance * 20) * 0.65).toFixed(2)}</strong></div>
                <div>Monthly savings: <strong className="text-green-300">${((results.costs.maintenance * 20) * 0.35).toFixed(2)}</strong></div>
                <div>Annual savings: <strong className="text-green-300">${((results.costs.maintenance * 20) * 0.35 * 12).toFixed(2)}</strong></div>
              </div>
            </div>
            <div className="grid md:grid-cols-2 gap-3">
              <button
                onClick={() => window.open('https://mycarconcierge.com/signup', '_blank')}
                className="bg-white text-blue-600 px-6 py-4 rounded-lg font-bold hover:bg-gray-100 transition-colors flex items-center justify-center gap-2"
              >
                Join Free <ExternalLink className="w-5 h-5" />
              </button>
              <button
                onClick={() => window.open('https://mycarconcierge.com/how-it-works', '_blank')}
                className="border-2 border-white text-white hover:bg-white hover:text-blue-600 px-6 py-4 rounded-lg font-bold transition-colors flex items-center justify-center gap-2"
              >
                See How It Works <BookOpen className="w-5 h-5" />
              </button>
            </div>
          </div>
        </div>
      </div>

      <LegalDisclaimer />
    </div>
  );
};

export default NextSteps;

================================================================================
FILE 7: src/components/Calculator.jsx
================================================================================

import React, { useState, useEffect } from 'react';
import InputSection from './InputSection';
import ResultsDisplay from './ResultsDisplay';
import RiskAnalysis from './RiskAnalysis';
import NextSteps from './NextSteps';
import {
  calculateDepreciation,
  calculateFuelCost,
  estimateMaintenanceCost,
  calculateRideProfit,
  calculateBreakEven
} from '../utils/calculations';
import { rideshareplatforms } from '../data/platforms';

const Calculator = () => {
  const [inputs, setInputs] = useState({
    grossFare: 25,
    miles: 10,
    timeInMinutes: 30,
    platformFeePercent: 25,
    platformName: 'Uber',
    vehicleValue: 25000,
    vehicleAge: 3,
    annualMiles: 15000,
    vehicleMPG: 30,
    gasPricePerGallon: 3.50,
    monthlyInsuranceCost: 180,
    insuranceType: 'hybrid'
  });

  const [platformKey, setPlatformKey] = useState('uber');
  const [insuranceKey, setInsuranceKey] = useState('hybrid');
  const [results, setResults] = useState(null);
  const [breakEven, setBreakEven] = useState(0);

  const calculateRiskScore = () => {
    let score = 0;
    if (insuranceKey === 'personal') score += 40;
    else if (insuranceKey === 'rideshare_addon') score += 20;
    else if (insuranceKey === 'hybrid') score += 10;
    
    const platform = rideshareplatforms[platformKey];
    if (platform?.riskFactors.deactivationRisk === 'high') score += 20;
    else if (platform?.riskFactors.deactivationRisk === 'medium') score += 10;
    
    if (inputs.vehicleAge > 10) score += 20;
    else if (inputs.vehicleAge > 5) score += 10;
    
    if (inputs.annualMiles > 30000) score += 20;
    else if (inputs.annualMiles > 20000) score += 10;
    
    return score;
  };

  useEffect(() => {
    const depreciation = calculateDepreciation(
      inputs.vehicleValue,
      inputs.annualMiles,
      inputs.vehicleAge
    );
    
    const fuelCostPerMile = calculateFuelCost(
      inputs.gasPricePerGallon,
      inputs.vehicleMPG
    );
    
    const maintenancePerMile = estimateMaintenanceCost(
      inputs.vehicleAge,
      inputs.annualMiles
    );

    const profitResults = calculateRideProfit({
      grossFare: inputs.grossFare,
      miles: inputs.miles,
      platformFeePercent: inputs.platformFeePercent,
      depreciationPerMile: depreciation.perMileDepreciation,
      fuelCostPerMile: fuelCostPerMile,
      maintenancePerMile: maintenancePerMile,
      timeInMinutes: inputs.timeInMinutes,
      monthlyInsuranceCost: inputs.monthlyInsuranceCost
    });

    const breakEvenFare = calculateBreakEven({
      miles: inputs.miles,
      platformFeePercent: inputs.platformFeePercent,
      depreciationPerMile: depreciation.perMileDepreciation,
      fuelCostPerMile: fuelCostPerMile,
      maintenancePerMile: maintenancePerMile
    });

    setResults(profitResults);
    setBreakEven(breakEvenFare);
  }, [inputs]);

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 py-8 px-4">
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold text-gray-900 mb-2">
            Rideshare & Gig Profit Calculator
          </h1>
          <p className="text-lg text-gray-600">
            Discover your true earnings after ALL costs & risks
          </p>
          <p className="text-sm text-gray-500 mt-2">
            Powered by My Car Concierge
          </p>
        </div>

        <div className="grid lg:grid-cols-2 gap-6 mb-6">
          <InputSection 
            inputs={inputs} 
            setInputs={setInputs}
            onPlatformChange={setPlatformKey}
            onInsuranceChange={setInsuranceKey}
          />
          {results && <ResultsDisplay results={results} breakEven={breakEven} />}
        </div>

        <div className="mb-6">
          <RiskAnalysis 
            inputs={inputs}
            platformKey={platformKey}
            insuranceKey={insuranceKey}
          />
        </div>

        {results && (
          <div className="mb-6">
            <NextSteps 
              results={results}
              riskScore={calculateRiskScore()}
              insuranceKey={insuranceKey}
              inputs={inputs}
            />
          </div>
        )}

        <div className="bg-white rounded-lg shadow-md p-6">
          <h3 className="text-lg font-semibold text-gray-800 mb-3">
            Why Most Drivers Lose Money
          </h3>
          <div className="grid md:grid-cols-4 gap-4 text-sm text-gray-600">
            <div>
              <p className="font-medium text-gray-800 mb-1">Hidden Depreciation</p>
              <p>$0.15-0.40 per mile in lost value</p>
            </div>
            <div>
              <p className="font-medium text-gray-800 mb-1">Insurance Gap</p>
              <p>One denied claim = $20k+ loss</p>
            </div>
            <div>
              <p className="font-medium text-gray-800 mb-1">Real Hourly Rate</p>
              <p>Often $8-12/hr after costs</p>
            </div>
            <div>
              <p className="font-medium text-gray-800 mb-1">Solution</p>
              <p className="font-semibold text-blue-600">Lower maintenance with My Car Concierge</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Calculator;

================================================================================
FILE 8: src/App.jsx
================================================================================

import React from 'react';
import Calculator from './components/Calculator';
import './App.css';

function App() {
  return <Calculator />;
}

export default App;

================================================================================
FILE 9: src/App.css
================================================================================

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}

================================================================================
FINAL STEPS
================================================================================

1. Click the "Run" button (green button at top of Replit)
2. Wait for compilation to complete
3. The calculator will open in a new window/panel
4. Test with different scenarios:
   - Uber + Personal Insurance → Should show CRITICAL insurance warning
   - Low fare ($10) with 20 miles → Should show losing money pathway
   - High fare ($40) with 10 miles → Should show profitable/scale pathway

================================================================================
TROUBLESHOOTING
================================================================================

Icons not showing?
→ In Shell, run: npm install lucide-react
→ Then restart the Repl

Errors in console?
→ Check all file paths match exactly as shown
→ Verify all files are saved
→ Clear browser cache and refresh

Blank screen?
→ Check the console for specific error messages
→ Ensure all import statements are correct
→ Make sure folder structure matches: src/data/, src/utils/, src/components/

================================================================================
CUSTOMIZATION
================================================================================

Update URLs in NextSteps.jsx to your actual domain:
- https://mycarconcierge.com → Your main site
- https://mycarconcierge.com/signup → Your signup page
- https://mycarconcierge.com/marketplace → Your marketplace
- https://mycarconcierge.com/how-it-works → Your explainer page

================================================================================
FEATURES INCLUDED
================================================================================

✅ Profit calculation with ALL hidden costs (depreciation, fuel, maintenance, insurance)
✅ 10+ rideshare/delivery platform profiles
✅ Insurance risk assessment with critical warnings
✅ Risk score calculation
✅ Break-even fare calculation
✅ Dynamic action pathways based on results:
   - Losing Money → Exit / Fix / Switch Platforms
   - Thin Margins → 3 Quick Wins + Alternatives
   - Profitable → Scale strategies + Passive income
✅ Platform alternatives section (Turo, HyreCar, Amazon Flex, GoShare, Getaround)
✅ Comprehensive legal disclaimers
✅ My Car Concierge conversion CTAs at every decision point
✅ Mobile-responsive design

================================================================================
LEGAL DISCLAIMERS INCLUDED
================================================================================

The calculator includes comprehensive legal disclaimers covering:
- General information only (not financial/legal/tax advice)
- No guarantee of earnings
- Third-party platform disclaimer (not affiliated)
- Insurance disclaimer (user responsibility)
- Tax information disclaimer
- Limitation of liability

Have your attorney review before going live.

================================================================================
© 2025 Zanetis Holdings LLC d/b/a My Car Concierge. All rights reserved.